{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx"
  },
  "ts-node": {
    "swc": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node"
    }
  },
  "include": ["medusa-config.ts", "src/**/*.ts"]
}
