{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "target": "ES2021",
    "module": "Node16",
    "moduleResolution": "Node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime.d.ts"]
    },
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx"
  },
  "ts-node": {
    "swc": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node"
    },
    "moduleTypes": {
      "../../packages/shared/src/**/*.ts": "cjs"
    }
  },
  "include": [
    "medusa-config.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/scripts/**/*.ts"
  ]
}
